# rabbitmq var
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=
RABBITMQ_ROOM_QUEUE=
RABBITMQ_BOOKING_QUEUE=
#mongodb var
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=
#jwt authentication
JWT_SECRET_KEY_A=
JWT_SECRET_KEY_R=
# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
