# rabbitmq var
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Az145236
RABBITMQ_USER=admin
RABBITMQ_PASS=Az145236
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
#mongodb var
MONGO_INITDB_DATABASE=Aman_Resort
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Az145236
MONGO_URI=mongodb://admin:Az145236@localhost:27017/
#jwt authentication
JWT_SECRET_KEY_A=aman_resort_149u3102
JWT_SECRET_KEY_R=aman_resort_refresh_149u3102
